:root {
  --color1: #f8b78b;
  --color2: #dfb294;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/topBackground.png);
  background-position: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 328px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(51, 51, 51, 0.5);
}
.card-header {
  width: 100%;
  display: block;
}
.card-body {
  border-bottom: 1px solid var(--color2);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-body-contentimg {
  border: 5px solid #f67c55;
  border-radius: 50%;
  margin-top: 20px;
  background-color: #faceb1;
  box-shadow: 0px -10px 20px #f67c55;
  margin-top: -48px;
}
.card-body-contentimg-img {
  padding: 20px;
}
.card-body-title {
  margin-top: 2rem;
  font-size: 3rem;
}
.card-body-title span {
  color: var(--color2);
}
.card-footer {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.card-footer-poder {
  text-align: center;
}/*# sourceMappingURL=style.css.map */